<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seamfulness</title>
  <script src="js/profanity-cleaner.min.js"></script>
  <style>
    @font-face {
      font-family: "adelphe";
      src: url("Adelphe-FlorealRegular.woff2") format("woff2");
    }

    @font-face {
      font-family: 'dindong';
      src: url("DINdong.woff2") format("woff2");
      font-display: swap;
    }

    html {
      font-family: "Adelphe";
    }

    body {
      background-color: yellow;
      text-align: center;
    }

    h1 {
      font-family: "dindong";
      font-weight: normal;
    }

    button {
      background: white;
      border: 1px solid black;
      color: black;
      border-radius: 10px;
      padding: 10px 10px 5px 10px;
      text-transform: uppercase;
      font-family: "dindong";
      margin-top: 1rem;
      box-shadow: 0 0 1rem black;
      font-weight: bolder;
      font-size: 1.5rem;
    }

    input,
    textarea {
      font-size: 16px !important;
    }

    textarea {
      display: block;
      margin: 0 auto;
    }

    input {
      width: 90%;
      font-size: 3rem;
      padding: 3px;
      border: 2px solid black;
      border-radius: 10px;
      margin-top: 1rem;
      padding: .5rem;
    }

    .question {
      font-family: "dindong";
      font-size: 2rem;
      font-weight: normal;
      padding: 1rem;
      text-align: center;
    }

    .disclaimer {
      margin: 1rem;
      ;
    }

    .feedback {
      color: red;
      display: block;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <select style="display:none;">
    <option value="closed">Closed</option>
    <option value="open">Open</option>
    <option value="alt">Alt</option>
  </select>
  <h1>Loading</h1>
  <div class="context"></div>
  <div class="question"></div>
  <form id="displayForm">
    <label for="text">[ Share your thoughts here ] (max 90 chars):</label><br>
    <input type="text" id="text" name="text" required maxlength="90"><br><br>
    <!-- <textarea id="text" name="text" required maxlength="90" minlength="1" style="width:90%;" rows="2"></textarea> -->
    <button type="submit">Send</button>
    <span class="feedback"></span>
  </form>

  <div class="disclaimer">Disclaimer: Your answer will be displayed on the
    screen in the patchwork.</div>
  <p id="response"></p>

  <script>

    const form = document.getElementById('displayForm');
    const responseElement = document.getElementById('response');

    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      const formData = new FormData(form);
      const text = formData.get('text');
      const question = formData.get('question_text');
      const feedbackEl = document.querySelector(".feedback");
      feedbackEl.textContent = "";
      responseElement.textContent = "";

      document.getElementsByTagName("button")[0].class.add("hide");
      // if (text.split(" ").length > 1) {
      //   feedbackEl.innerHTML = "Please answer in a single word.";
      //   return;
      // }
      const cleanedText = profanityCleaner.clean(text, { keepFirstAndLastChar: true });

      try {
        const response = await fetch('/update-display', {
          method: 'POST',
          headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
          body: `text=${encodeURIComponent(cleanedText)}`
        });

        if (response.ok) {
          const responseText = await response.text();
          responseElement.textContent = "Sent!";
          document.getElementById("text").value = "";
          document.getElementsByTagName("button")[0].class.remove("hide");
        } else {
          responseElement.textContent = `Error: ${response.status} ${response.statusText}`;
        }
      } catch (error) {
        responseElement.textContent = `Request failed: ${error}`;
      }
    });

    let topics = [
      ["･ﾟﾟ･｡Smooth ride?*･｡･ﾟﾟ", "The effortless experience of using commercial design tools—also known as proprietary software or the Adobe octopus, the 'Swiss Army knife' of desktop publishing—comes at a price. hat seamless, intuitive workflow? It might be an illusion, a clever disguise hiding the software’s inner workings. What about the unseen restrictions? The quiet dependencies that tether you to specific tools? Ask yourself: How much control do you really have over the software shaping your work—and how deeply do you understand it and the outcomes it produces?"],
      ["･:༅｡Bumpy adventures!｡༅:ﾟ", "Free/Libre open-source design tools may feel less intuitive than their commercial counterparts. They are \"open\" and free to use, but they also demand a certain level of openness and curiosity from the designer to navigate potential turbulences. Free/libre open-source design software allows for the tools themselves to be designed, studied, copied and manipulated. What does openness mean to you and how does it influence creativity and agency in your work?"],
      ["･⋆.‧₊˚Collective tool ecologies˚⋆｡‧₊˚", "Commercial design tools assume linear and individualized design processes, increasing productivity through pre-programmed features that streamline tasks to be completed in an frictionless linear manner, one step at a time. Let's instead imagine design tools unconstrained and as part of networks of social and technical relationships. Let's challenge the prevailing “frictionless” design model, and shift the focus from productivity and “software as a service” to viewing free/libre open-source design as a joyful, “inefficient” process driven by collective exploration."],
    ];
    let questions = [
      [
        "What limits you?",
        "What frustrates you?",
        "What’s hidden?",
        "Who owns it?",
        "What’s missing?",
      ],
      [
        "What’s freedom?",
        "What’s flexible?",
        "What empowers?",
        "What’s shared?",
        "What’s customizable?",
      ],
      [
        "What’s ideal?",
        "What’s broken?",
        "What’s inspiring?",
        "What’s personal?",
        "What’s your tool?",
        "What’s necessary?",
        "What’s next?",
      ],
    ];


    let titelEl = document.querySelector("h1");
    let contextEl = document.getElementsByClassName("context")[0];
    let questionEl = document.getElementsByClassName("question")[0];
    // for testing:
    let sel = document.querySelector('select');
    let currentQuestion = 0;
    let questionsInterval;
    let topicIdx = 0;



    function updateWindow() {
      let title = topics[topicIdx][0];
      let context = topics[topicIdx][1];
      currentQuestion++;

      if (currentQuestion >= questions[topicIdx].length) currentQuestion = 0;
      let question = questions[topicIdx][currentQuestion];

      titelEl.innerText = title;
      contextEl.innerText = context;
      questionEl.innerText = question;
    }

    window.addEventListener('load', () => {
      // update after page load to be sure
      titelEl = document.querySelector("h1");
      contextEl = document.getElementsByClassName("context")[0];
      questionEl = document.getElementsByClassName("question")[0];
      sel = document.querySelector('select');
      loadTopicIdx();
    });

    async function loadTopicIdx() {
      try {
        let response = await fetch(window.location.href, { method: 'HEAD' });
        let topicIdx = response.headers.get("X-Topic-Index");

        console.log("Topic Index:", topicIdx);

        // Continue with the rest of your script here
        initApp(topicIdx);
      } catch (error) {
        console.error("Error fetching topicIdx:", error);
        initApp(0);
      }
    }

    function updateSelect() {
      sel.selectedIndex = topicIdx;
    }

    function initApp(idx) {

      const params = new URLSearchParams(window.location.search);
      topicIdx = idx;// parseInt(params.get('topic')) || 0; // get the topic index from url
      questionsInterval = setInterval(updateWindow, 1000);
      updateSelect();
      updateWindow();

      sel.addEventListener('change', (e) => {
        topicIdx = sel.selectedIndex;
        section = sel.value;
        currentQuestion = 0;
        updateWindow();
      });

    }

  </script>
</body>

</html>